<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>

</head>

<body bgcolor=" #f2c2cf">
    <section class="contact" id="contact">
<center>
    <h1 class="heading"> <span>Contact</span> Us</h1>
    <center>
        <div class="content">
            <h3 style="color: black;">Don't hesitate to contact us</h3>
            <p style="color: black;">GAURANG SINGH KUSHWAHA</p> 
            <p style="color: black;">Mobile: 9794949646 </p>
            <p style="color: black;">Email:gaurangsingh8@gmail.com</p>
        </div>
    </center>        
          
</center>
        
        
      

    </section>
</body>